### nombre et genre des NOMs et ADJs
pos=NOM
pos=ADJ

### -er, infinitif - participle,past,Masc
lemendswith=er,pos=VER,mode=infinitive;lemendswith=er,pos=VER,mode=participle,tense=past,genre=Masc

### 1s,2s,3s,imperfect
pos=VER,mode=indicative,tense=imperfect,pers=1,nombre=Sing;pos=VER,mode=indicative,tense=imperfect,pers=2,nombre=Sing;pos=VER,mode=indicative,tense=imperfect,pers=3,nombre=Sing

### 2s,3s,present,indicatif
pos=VER,mode=indicative,tense=present,pers=2,nombre=Sing;pos=VER,mode=indicative,tense=present,pers=3,nombre=Sing

### 1s,2s,3s,present,subjunctive
pos=VER,mode=subjunctive,tense=present,pers=1,nombre=Sing;pos=VER,mode=subjunctive,tense=present,pers=2,nombre=Sing;pos=VER,mode=subjunctive,tense=present,pers=3,nombre=Sing

### 1s,future,indicative - 1s,2s,3s,conditional,present
pos=VER,mode=indicative,tense=future,pers=1,nombre=Sing;pos=VER,mode=conditional,tense=present,pers=1,nombre=Sing;pos=VER,mode=conditional,tense=present,pers=2,nombre=Sing;pos=VER,mode=conditional,tense=present,pers=3,nombre=Sing

### -ir,past,participle,Masc - -ir,1s,3s,simplePast
lemendswith=ir,pos=VER,mode=participle,tense=past,genre=Masc;lemendswith=ir,pos=VER,mode=indicative,tense=simplePast,pers=1,nombre=Sing;lemendswith=ir,pos=VER,mode=indicative,tense=simplePast,pers=3,nombre=Sing

### 1s,3s,simplePast
pos=VER,mode=indicative,tense=simplePast,nombre=Sing,pers=2;pos=VER,mode=indicative,tense=simplePast,nombre=Sing,pers=3

### 2s,future - 3s,future
pos=VER,tense=future,pers=2,nombre=Sing;pos=VER,tense=future,pers=3,nombre=Sing

### 1p,3p,future
pos=VER,tense=future,pers=1,nombre=Plur;pos=VER,tense=future,pers=3,nombre=Plur

### -ir,1s,2s,present,indicative ???
lemendswith=ir,pos=VER,mode=indicative,tense=present,pers=1,nombre=Sing;lemendswith=ir,pos=VER,mode=indicative,tense=present,pers=2,nombre=Sing

### 3p,present,indicative - participle,present ???
pos=VER,mode=participle,tense=present;pos=VER,mode=indicative,tense=present,pers=3,nombre=Plur


